CACHE MANIFEST
#version 001

CACHE:

#CSS
css-normalize.css
css-add2home.css
css-main.css

#IMAGES 
img/20.png
img/29.png
img/40.png
img/50.png
img/57.png
img/58.png
img/60.png
img/72.png
img/76.png
img/80.png
img/87.png
img/100.png
img/114.png
img/120.png
img/144.png
img/152.png
img/167.png
img/180.png
img/1024.png
img/add-btn.svg
img/edit.svg
img/trash.svg
img/add.svg
img/rotate.svg


#HTML
index.html

#JS
js-refresh-manifest.js
js-add2home.js
chart.js
js-main.js

FONTS 
fonts/JosefinSans-Bold.woff
fonts/JosefinSans-Bold.woff2
fonts/JosefinSans-Medium.woff
fonts/JosefinSans-Medium.woff2